{
  "name": "australian-assistant",
  "version": "2.0.0",
  "description": "Australian AI Assistant - 5 specialized agents for life in Australia",
  "main": "cloudflare/api-worker/src/worker.js",
  "scripts": {
    "dev": "cd cloudflare/api-worker && npx wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "cd cloudflare/api-worker && npx wrangler deploy --dry-run",
    "logs": "cd cloudflare/api-worker && npx wrangler tail --format pretty",
    "secrets:list": "cd cloudflare/api-worker && npx wrangler secret list",
    "dev:legacy": "node api-server/server.js",
    "test:mcp": "node scripts/test-mcp-servers.js",
    "install:all": "bash scripts/install-mcp-servers.sh",
    "preview": "wrangler dev"
  },
  "keywords": [
    "australian-assistant",
    "ai-agent",
    "cloudflare-workers",
    "multi-agent",
    "mcp"
  ],
  "author": "paris404",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "wrangler": "^4.72.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "playwright": "^1.58.2",
    "xlsx": "^0.18.5"
  }
}
